page {
	//css 原生变量定义 使用:var(变量名)
	/* prettier-ignore */
	--height: 44PX; /* 4*2+32 */
	/* prettier-ignore */
	--right: 97PX; /* 10+87 */
	/* prettier-ignore */
	--navBarExtendHeight: 4PX;
	/* prettier-ignore */
	--navBarHeight: 68PX;
	box-sizing: border-box;

	.wx-custom-navigation-bar {
		.ios {
			/* prettier-ignore */
			--height: 44PX; /* 4*2+32 */
			/* prettier-ignore */
			--right: 97PX; /* 10+87 */
			/* prettier-ignore */
			--navBarExtendHeight: 4PX;
			box-sizing: border-box;
		}

		.android {
			/* prettier-ignore */
			--height: 48PX; /* 8*2+32 */
			/* prettier-ignore */
			--right: 96PX; /* 10+87 */
			/* prettier-ignore */
			--navBarExtendHeight: 4PX;
			box-sizing: border-box;
		}

		.devtools {
			/* prettier-ignore */
			--height: 42PX; /* 5*2+32 */
			/* prettier-ignore */
			--right: 88PX; /* 10+87 */
			/* prettier-ignore */
			--navBarExtendHeight: 4PX;
			box-sizing: border-box;
		}

		.place-holder {
			height: var(--navBarHeight);
			position: relative;
			z-index: 100;
			visibility: hidden;
		}

		.nav__inner {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			/* prettier-ignore */
			height:  var(--navBarHeight);

			display: flex;
			align-items: center;
			padding-right: var(--right);
			width: 100%;
			/* prettier-ignore */
			padding-top: 20PX;
			/* prettier-ignore */
			padding-bottom:4PX;

			.nav__left .nav__btn_go-back:active {
				opacity: 0.5;
			}

			//左侧导航
			.nav__left {
				position: relative;
				width: var(--right);
				/* prettier-ignore */
				height: 32PX;
				/*  padding-left: 10PX; */
				/* prettier-ignore */
				margin-left:10PX;
				display: flex;
				align-items: center;

				//按钮
				.nav__button {
					width: 50%;
					height: 100%;
					display: flex;
					/* prettier-ignore */
					font-size: 12PX;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 1em 2em;
				}

				.nav__btn_go-back {
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E");
				}

				//按钮主题色
				.white {
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z' fill='%23ffffff'/%3E%3C/svg%3E");
				}
			}

			.nav__center {
				/* prettier-ignore */
				font-size: 17PX;
				/* prettier-ignore */
				line-height: 17PX;
				text-align: center;
				position: relative;
				flex: 1;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
				/* prettier-ignore */
				padding-left: 10PX;

				text {
					margin-top: -2px;
				}
			}

			.nav__right {
				/* prettier-ignore */
				margin-right: 10PX;
			}
		}

		view,
		text,
		scroll-view,
		input,
		button,
		image,
		cover-view {
			box-sizing: border-box;
		}
	}
}
